/* Google Fonts -- Roboto, Poppins, Fugaz One */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ---------------------------- General styles --------------------------------------------- */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
}

section {
    margin: 50px 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    letter-spacing: 3px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 3px;
}

hr {
    height: 5px;
    background-color: gray;
    border: 3px solid gray;
    border-radius: 5px;
    margin: 20px 20px;
    display: none; /* Hide the horizontal rule for test*/
}

.down-arrow {
    width: 250px;
    height: auto;
    position: absolute;
    top: 58%;
    left: 68%;
    z-index: 3;
}

.hide {
    display: none;
}

.submit-logo-div {
    display: flex;
    justify-content: space-evenly;
}

.button-to-pay {
    width: 35%;
}

/* ---------------------------- NavBar --------------------------------------------- */
nav {
    border-bottom: 3px outset lightgrey;
}

.nav-item {
    margin: 0 10px;
}

#logo-img {
    width: 100px;
    height: auto;
}

#search-form {
    height: 25px;
}

#language-selector {
    height: 31px;
    border: none;
    background: transparent;
    padding: 5px 0;
}

/* ---------------------------- Hero sections --------------------------------------------- */
.hero {
    position: relative;
    overflow: hidden;
}

.hero-image-div {
    height: 500px;
    background-size: cover;
    position: relative;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.hero-heading {
    text-align: start;
    padding-top: 200px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 25%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5rem;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* ---------------------------- Home Page --------------------------------------------- */

#prompt {
    background: url(../images/hands_forming_heart.jpg) no-repeat center center;
    height: 500px;
    background-size: cover;
}

#prompt-div {
    height: 500px;
}

.cta-btn-home {
    position: absolute;
    top: 80%;
    left: 10%;
    z-index: 2;
    width: auto;
    font-size: 30px;
    box-shadow: 20px 10px 15px black;
}

/* ---------------------------- Event and Member Modals --------------------------------------------- */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: -3%;
    max-width: 15rem;
    height: auto;
    overflow: auto;
}

#eventModal {
    top: 20%;
}

#memberModal {
    top: 27%;
}

.modal-content {
    padding: 5px;
    border-radius: 10px;
    max-width: 15rem;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

#event-content {
    background-color: red;
}

#member-content {
    background-color: #ffc107;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}



/* ---------------------------- Basket page --------------------------------------------- */
.basket-img {
    height: 50px;
    width: auto;
}

/* ---------------------------- Donations Form --------------------------------------------- */
.enter-amount {
    width: 150px;
}

/* ---------------------------- What-we-do page --------------------------------------------- */
.card-img-div { /* Services */
    height: 300px; 
}

#red-ribbon-img {
    width: 35%;
}

.services-btn {
    width: 50%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}


.programs-btn {
    width: 50%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}

#statistics-div {
    background: url(../images/default_logo.jpg) no-repeat center right;
    height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

#offerings-div {
    background: url(../images/paper_background_trasparency_1366x500.png) no-repeat center center;
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* ---------------------------- How-you-can-help page --------------------------------------------- */
#help1 {
    background: url(../images/red_background_1366x500.png) no-repeat center bottom;
    height: 500px;
    background-size: cover;
}

#help3 {
    background: url(../images/red_background_shop_1366x500.png) no-repeat center bottom;
    height: 500px;
    background-size: cover;
}

#help5 {
    background: url(../images/red_background_member_1366x500.png) no-repeat center bottom;
    height: 500px;
    background-size: cover;
}

.cta-btn {
    box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.5);
}

/* ----------------------------Events and News Pages --------------------------------------------- */
.news-link {
    color: black;
    text-decoration: none;
}

.card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card {
    border-radius: 0;
    border-color: transparent;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    height: 450px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* ---------------------------- About us Page --------------------------------------------- */
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 4rem;
    height: 4rem;
}

.video-thumb {
    position: relative;
}
.video-thumb::after {
    content: 'â–¶';
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ---------------------------- Cancel Membership --------------------------------------------- */
#cancelMembershipForm, #cancelDonationForm {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#confirmCancellation {
    width: 50px;
}

/* ---------------------------- Footer --------------------------------------------- */
footer {
    background-color: rgb(248, 249, 250);
}

.footer-div {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

.footer-div-image {
    background: url(../images/kid_smiling_examen.png) no-repeat center center;
}

.up-arrow {
    position: absolute;
    margin-top: 35%;
    right: 5%;
}

#legal-docs-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.legal-docs {
    color: black;
    text-decoration: none;
}

.legal-docs:hover {
    color:darkgray;
}

/* ---------------------------- Media Queries --------------------------------------------- */
@media (max-width: 992px) {
    .footer-div-image {
        height: 450px;
    }

    #prompt {
        background: url(../images/hands_forming_heart.jpg) no-repeat center right;
        height: 500px;
        background-size: cover;
    }

    #offerings-div {
        background: url(../images/paper_background_trasparency_992x500.png) no-repeat center center;
        background-size: cover;
    }

    #help1 {
        background: url(../images/red_background_992x500.png) no-repeat center bottom;
        background-size: cover;
    }

    #help3 {
        background: url(../images/red_background_shop_992x500.png) no-repeat center bottom;
        background-size: cover;
    }

    #help5 {
        background: url(../images/red_background_member_992x500.png) no-repeat center bottom;
        background-size: cover;
    }

    .modal {
        left: -4%;
    }

    #eventModal {
    top: 12%;
    }

    #memberModal {
        top: 16%;
    }
}

@media (max-width: 768px) {
    .hero-heading {
        font-size: 3rem;
    }

    #offerings-div {
        background: url(../images/paper_background_trasparency_768x500.png) no-repeat center center;
        background-size: cover;
    }

    #help1 {
        background: url(../images/red_background_768x500.png) no-repeat center bottom;
        background-size: cover;
    }

    #help3 {
        background: url(../images/red_background_shop_768x500.png) no-repeat center bottom;
        background-size: cover;
    }

    #help5 {
        background: url(../images/red_background_member_768x500.png) no-repeat center bottom;
        background-size: cover;
    }

    .modal {
        left: -4%;
    }
    #eventModal {
    top: 15%;
    }

    #memberModal {
        top: 17%;
    }
}

@media (max-width: 576px) {
    h1 {
        letter-spacing: 1px;
    }

    .down-arrow {
        width: 230px;
        top: 62%;
        left: 55%;
    }

    #intro-links {
        display: flex;
        flex-direction: column;
    }

    #intro-links a {
        margin: 10px 0 10px 5px;
    }

    #offerings-div {
        background: url(../images/paper_background_trasparency_500x500.png) no-repeat center center;
        background-size: cover;
    }

    #help1 {
        background: url(../images/red_background_500x500.png) no-repeat center bottom;
        background-size: cover;
    }

    #help3 {
        background: url(../images/red_background_shop_500x500.png) no-repeat center bottom;
        background-size: cover;
    }

    #help5 {
        background: url(../images/red_background_member_500x500.png) no-repeat center bottom;
        background-size: cover;
    }

    .services-btn {
        left: 10%;
        height: 95px;
    }

    .programs-btn {
        left: 55%;
        height: 95px;
    }

    .submit-logo-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .button-to-pay {
        width: 60%;
    }

    .modal {
        left: -7%;
    }

    #eventModal {
    top: 13%;
    }

    #memberModal {
        top: 20%;
    }

    .modal-cta-buttons-div {
    display: flex;
    flex-direction: column;
    }
}